{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/public/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/styles.css",
            "dest": "/styles.css"
        },
        {
            "src": "/favicon.png",
            "dest": "/favicon.png"
        },
        {
            "src": "/login.html",
            "dest": "/login.html"
        },
        {
            "src": "/index.html",
            "dest": "/index.html"
        },
        {
            "src": "/app.js",
            "dest": "/app.js"
        },
        {
            "src": "^/$",
            "dest": "/index.html"
        }
    ]
}